NEXT_PUBLIC_SANITY_PROJECT_ID=d30n4l6w
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-16
SANITY_API_TOKEN=skIWJP10fGL3qKgPm5ucy2drXbFd6If1bBKS9gFfjlYrXfpMbOLvahgtid2OaG8ZeSqcVm3o1S4On7M5QbrovpP6lWOP6ZkO32TgVGRBRzxMSDOWXRcVx5PDUD26s3cfNs8du8kZb12RU4JNEcsENmWDbmOb49lSEMYqUAznsuAUYWWc0y5t
GITHUB_ID=Iv1.6535f626fa207f00
GITHUB_SECRET=77e2f087e94caa6de35b93dca436365b2f172443
DISCORD_CLIENT_ID=1091409567553949786
DISCORD_CLIENT_SECRET=iDFvXP5ZcFxNe2e7s5qr4qi6zJ9_pZEU
NEXTAUTH_URL=https://my-blog-kishakib.vercel.app
NEXTAUTH_SECRET=4d908cebacb7b45fdd0d1be0dd1f7b16